Clflags.include_dirs :=
  [ "/home/ben/.opam/4.13.1/lib/bytes"
  ; "/home/ben/.opam/4.13.1/lib/camomile"
  ; "/home/ben/.opam/4.13.1/lib/camomile/default_config"
  ; "/home/ben/.opam/4.13.1/lib/camomile/dyn"
  ; "/home/ben/.opam/4.13.1/lib/camomile/lib_default"
  ; "/home/ben/.opam/4.13.1/lib/camomile/library"
  ; "/home/ben/.opam/4.13.1/lib/charInfo_width"
  ; "/home/ben/.opam/4.13.1/lib/findlib"
  ; "/home/ben/.opam/4.13.1/lib/lambda-term"
  ; "/home/ben/.opam/4.13.1/lib/lwt"
  ; "/home/ben/.opam/4.13.1/lib/lwt/unix"
  ; "/home/ben/.opam/4.13.1/lib/lwt_log"
  ; "/home/ben/.opam/4.13.1/lib/lwt_log/core"
  ; "/home/ben/.opam/4.13.1/lib/lwt_react"
  ; "/home/ben/.opam/4.13.1/lib/mew"
  ; "/home/ben/.opam/4.13.1/lib/mew_vi"
  ; "/home/ben/.opam/4.13.1/lib/mmap"
  ; "/home/ben/.opam/4.13.1/lib/ocaml/compiler-libs"
  ; "/home/ben/.opam/4.13.1/lib/ocaml/threads"
  ; "/home/ben/.opam/4.13.1/lib/ocplib-endian"
  ; "/home/ben/.opam/4.13.1/lib/ocplib-endian/bigstring"
  ; "/home/ben/.opam/4.13.1/lib/react"
  ; "/home/ben/.opam/4.13.1/lib/result"
  ; "/home/ben/.opam/4.13.1/lib/seq"
  ; "/home/ben/.opam/4.13.1/lib/trie"
  ; "/home/ben/.opam/4.13.1/lib/utop"
  ; "/home/ben/.opam/4.13.1/lib/zed"
  ; "/home/ben/src/github.com/BenLirio/crypto/arith/_build/default/src/.arith.objs/byte"
  ];
UTop_main.main ();
